 /* this is my font link */
 @import url('https://fonts.googleapis.com/css2?family=Mulish&display=swap');

 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mulish';
 }

 /* shared style */

 .orange {
    color: #ff4500;
 }

 .gray-bar {
    color: #808080;
 }


 .heading-black {
    /* it will use for each of the left heading of sections */
    color: #131318;
    font-family: Mulish;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
 }

 .heading-black-center {
    /* it will use for each of the middle heading of sections */
    color: #131318;
    font-family: Mulish;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    text-align: center;

 }

 .heading-black-small {
    /* It will use for every small black heading */
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
 }

 .bodytext {
    /*it will use for body letter of each section  */
    color: rgba(19, 19, 24, 0.70);
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
 }


 /*  */
 /*  */
 /*  */


 /* start navbar */
 header {
    padding: 50px 100px;

 }

 .totalnav {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    background-color: whitesmoke;
    height: 6rem;
    border-radius: 15px;

 }

 .leftside {
    width: 50%;
    display: flex;
    align-items: center;

 }

 .leftside img {
    width: 5rem;
    height: rem;
    object-fit: cover;
 }

 h2 {
    font-size: 2rem;
    padding-left: 10px;
 }


 .rightside {
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
 }

 .rightside li {
    list-style: none;
    display: inline-flex;
    padding: 15px;


 }

 .rightside a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 700;
    line-height: normal;
 }


 /* start banner section*/

 main {
    max-width: 1400px;
    margin: 0 auto;

 }

 .banner-property {

    background: linear-gradient(180deg, rgb(26 26 37 / 80%) 0%, rgba(19, 19, 24, 0.00) 100%), url(/assets/Group\ 13\ \(1\)\ \(1\).png);
    object-fit: cover;
    height: 500px;
    border-radius: 15px;
    flex-shrink: 0;
    padding: 20px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
 }



 .white-heading {
    color: #FFF;
    font-family: Mulish;
    font-size: 64px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    justify-content: center;
    text-align: center;
    margin-top: 3rem;
 }


 .text {

    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin-top: 2rem;

 }

 .search-here {
    background: rgba(255, 255, 255, 0.30);
    margin-top: 2rem;
    border-radius: 15px;
    display: inline-flex;
    align-items: flex-start;
    padding: 16px;
    gap: 20px;
    margin-left: 15rem;
    position: relative;


 }

 #btn-org {
    background-color: #ff4500;
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
 }

 .search-here .bodytext {
    width: 8rem;
    height: 2.5rem;
    border-radius: 8px;
    border: none;
    text-align: center;

 }



 /* Start popular tours section */

 .popular-tour-section {


    display: flex;
    max-width: 1400px;
    height: 550px;
    margin: 0 auto;
    margin-top: 6rem;


 }

 .populartour {
    margin-right: 2rem;
 }

 .populartour li {
    color: #5A5A5D;
    line-height: 26px;
    margin-top: 1rem;
    padding: 2rem auto;
    width: 525px;
 }

 .all-btn {
    background-color: #ff4500;
    color: #FFF;
    font-weight: 700;
    font-size: 20px;
    font-family: Mulish;
    width: 174px;
    height: 52px;
    border-radius: 8px;
    border: none;
    flex-shrink: 0;
    margin-top: 2rem;

 }

 section .populartour p {
    margin-top: 1rem;
 }


 /* start destination section */

 .destination-section {

    max-width: 1400px;
    height: 1200px;
    margin: 0 auto;
    margin-top: 6rem;

 }

 .center-text {
    width: 650px;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    margin-top: 1rem;
 }

 .grid-container {
    margin-top: 2rem;
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);

 }


 .grid-img1 {
    position: relative;
    background: url(/assets/Rectangle\ 5.png);
    object-fit: cover;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    flex-shrink: 0;
    grid-column: 1/span 6;
    grid-row: 1/ span 1;
    width: 573px;
    height: 300px;
    position: inherit;
    float: inherit;

 }

 .grid-img2 {
    position: relative;
    background: url(/assets/Rectangle\ 8.png);
    object-fit: cover;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    flex-shrink: 0;
    grid-column: 7/span 12;
    grid-row: 1/ span 1;
    width: 573px;
    height: 300px;
    position: inherit;
    float: inherit;

 }

 .grid-img3 {
    position: relative;
    background: url(/assets/Rectangle\ 6.png);
    object-fit: cover;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    flex-shrink: 0;
    grid-column: 1/span 4;
    grid-row: 2/ span 1;
    width: 374px;
    height: 286px;
    flex-shrink: 0;
    position: inherit;
    float: inherit;
 }

 .grid-img4 {
    position: relative;
    background: url(/assets/Rectangle\ 7.png);
    object-fit: cover;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    grid-column: 5/span 9;
    grid-row: 2/ span 1;
    width: 474px;
    height: 286px;
    flex-shrink: 0;
    position: inherit;
    float: inherit;
 }

 .grid-img5 {
    position: relative;
    background: url(/assets/Rectangle\ 9.png);
    object-fit: cover;
    background-repeat: no-repeat;
    grid-column: 10/span 12;
    grid-row: 2/span 1;
    width: 474px;
    height: 286px;
    border-radius: 16px;
    flex-shrink: 0;
    position: inherit;
    float: inherit;
 }

 .grid-img6 {
    position: relative;
    background: url(/assets/Rectangle\ 11.png);
    object-fit: cover;
    background-repeat: no-repeat;
    grid-column: 1/span5;
    grid-row: 3/span 1;
    width: 470px;
    height: 301px;
    flex-shrink: 0;
    border-radius: 16px;
    position: inherit;
    float: inherit;
 }

 .grid-img7 {
    position: relative;
    background: url(/assets/Rectangle\ 10.png);
    object-fit: cover;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    grid-column: 6/span 12;
    grid-row: 3/span 1;
    width: 673px;
    height: 300px;
    flex-shrink: 0;
    position: inherit;
    float: inherit;
 }

 .backgroundtext {
    text-align: center;
 }

 .backgroundtext {
    color: white;
 }

 /* start why-choose-items */

 .why-choose {

    height: 800px;
    max-width: 1400px;
    margin: 0 auto;
 }

 .cards-section {
    padding-top: 2rem;
    display: flex;
    justify-content: space-around;
    margin-bottom: 2rem;

 }



 .card-1, .card-2 {

    width: 670px;
    height: 284px;
    border-radius: 16px;
    padding-left: 1rem;
    padding-top: 2rem;
   
 }


 .card-3 {

    width: 675px;
    height: 284px;
    border-radius: 16px;
    background: rgba(228, 53, 53, 0.05);
    padding-left: 1rem;
    padding-top: 2rem;
    margin: 0 auto;
    justify-items: center;

 }


 .card-heading {
    color: #131318;
    font-family: Mulish;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    padding-top: 1rem;
    padding-bottom: 1rem;
 }



 /* sart deals & discount section */

 .discount-section {

    width: 1400px;
    height: 1700px;
    margin: 0 auto;
    margin-top: 4rem;


 }

 .deals {
    background-image: url("assets/Group\ 39.png");
    object-fit: cover;
    position: relative;

    height: 500px;
    border-radius: 15px;
    flex-shrink: 0;
    padding: 20px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 2rem;

 }

 .deals-body {
    width: 579px;
    height: 389px;
    flex-shrink: 0;
    position: absolute;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    margin-top: 2rem;
    margin-left: 50%;

 }


 .deals-flex-text {

    padding-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    align-items: center;
    gap: 2rem
 }

 i {
    padding: 10px;


 }

 .deals-text {

    margin-left: 38px;
    margin-right: 20px;
    justify-content: center;

 }

 .deals,
 h3 {

    margin-top: 10px;
 }


 .deals-middle {
    background-image: url("assets/Group\ 40.png");
    object-fit: cover;
    display: block;
    position: relative;
    height: 500px;
    border-radius: 15px;
    flex-shrink: 0;
    padding: 20px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 1rem;
 }


 .deals-body-middle {
    width: 579px;
    height: 389px;
    flex-shrink: 0;
    position: absolute;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    margin-top: 2rem;
    margin-left: 5%;

 }


 .bottom-button {
    display: flex;
    width: 1400px;
    height:4em;
    margin: 0 auto;
    justify-content:center;
    align-items:center;
    
 }

.btn-size{
   width: 250px;
}

